<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="@string/app_name" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/black_overlay" android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_event_button"
                android:id="@+id/new_button"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10"
                android:onClick="newEvent" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/finished_button"
                android:id="@+id/finished_button"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10"
                android:onClick="deleteEvent" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
